# bilitask

./: README.md  pom.xml
src/com/redrock/Secret/: Token.java
src/com/redrock/Servlet/: AddCommentServlet.java  CommentListServlet.java  DeleteMediaServlet.java  LoginServlet.java  RegisterServlet.java  SearchVideoServlet.java  SortVideoServlet.java  UpMediaServlet.java  UpPhotoServlet.java  UpvideoServlet.java  VideoCountServlet.java  VideoCoverServlet.java  VideoInfoServlet.java  VideoListServlet.java
src/com/redrock/been/: Media.java  UserInfo.java  VideoInfo.java
src/com/redrock/control/: DbcpConnection.java  SendRegist.java  VideoShowServlet.java
src/com/redrock/dao/: AddCommentDao.java  CommentListDao.java  DeleteMediaDao.java  IdPointSrcDao.java  LoginDao.java  PointSqlDao.java  RegisterDao.java  SearchVideoDao.java  SortVideoDao.java  SrcPointIdDao.java  UpMediaDao.java  UpPhotoDao.java  UpvideoDao.java  VideoCountDao.java  VideoCoverDao.java  VideoInfoDao.java  VideoListDao.java
src/com/redrock/helper/: DatabaseHelper.java
src/com/redrock/service/: DeleteMediaService.java  LoginService.java  UpMediaServce.java  VideoCountService.java  VideoService.java
src/com/redrock/utils/: CastUtil.java  CollectionUtil.java  CorsFilter.java  FileUtils.java  JDBC.java  JDBCUtils_ByFile.java  PropsUtil.java  SimpleCORSFilter.java  StrCut.java  StringUtil.java
src/com/resources/: config.properties
web/: index.jsp
web/WEB-INF/: web.xml
前端部分/: denglu.html  index.html
前端部分/css/: denglu.css  index.css
前端部分/js/: index.js
